Anony/Controls/AcEmotion.xaml

<UserControl
    x:Class="Anony.Controls.AcEmotion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anony.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cn="using:Anony.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="FlipTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="16"/>
                <GridView Grid.Row="1" IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick" ItemsSource="{Binding Emotions}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <cn:ViewGrid Count="4">
                                <Image Source="{Binding Img}" Stretch="Uniform"/>
                            </cn:ViewGrid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal">
                                <ItemsWrapGrid.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition/>
                                    </TransitionCollection>
                                </ItemsWrapGrid.ChildrenTransitions>
                            </ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#A0A0A0A0">
        <FlipView Height="300" Name="EmojiFlipView" ItemTemplate="{StaticResource FlipTemplate}">

        </FlipView>
    </Grid>
</UserControl>
