Anony/Controls/BunchPopup.xaml

<UserControl
    x:Class="Anony.Controls.BunchPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anony.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:cm="using:Caliburn.Micro"
    xmlns:cn="using:Anony.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <cn:ArticleNoConverter x:Key="ArticleNoConverter"/>
    </UserControl.Resources>
    <Grid Background="#80101010" DataContext="{Binding Bunch}" Name="RootGrid">
        <ScrollViewer>
            <Grid VerticalAlignment="Top" Margin="10,50,50,0" x:Name="PoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock cn:UidConverter.Source="{Binding}"   Margin="0,0,10,0" Foreground="{StaticResource AcTitle}" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"/>
                    <TextBlock cn:NameConverter.Source="{Binding}"   Foreground="{StaticResource AcTitle}" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                                    Fill="{StaticResource AcPoBackground}"
                                    Margin="10,0,0,-1" />
                    <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource AcPoBackground}">
                        <Grid Margin="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <RichTextBlock FontSize="{Binding Source={StaticResource Fonts},Path=ContentSize}"  Foreground="{StaticResource AcContent}" cn:RichTextHelper.Source="{Binding}"/>
                            <Grid Grid.Row="1" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id,Converter={StaticResource ArticleNoConverter}}" Foreground="{StaticResource AcContent}" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"  Margin="0,0,10,0"/>
                                <TextBlock Grid.Column="1" Text="{Binding Now}" Foreground="{StaticResource AcContent}" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
