Anony/Controls/MenusControl.xaml

<UserControl
    x:Class="Anony.Controls.MenusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anony.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <CollectionViewSource  x:Key="CollectionViewSource" IsSourceGrouped="True" Source="{Binding Sections}"/>
        <DataTemplate x:Key="ChannelHeaderTemplate">
            <Grid>
                <TextBlock Text="{Binding GroupKey}" Foreground="DodgerBlue" FontSize="24"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChannelTemplate">
            <Grid Margin="0,3" HorizontalAlignment="Stretch">
                <Border  BorderThickness="0,0,0,2">
                    <TextBlock Text="{Binding Name}" Foreground="White" TextAlignment="Center" FontSize="22"
                          />
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#D01E90FF" Offset="0.5"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="JumpTemplate">
            <Border HorizontalAlignment="Stretch" Opacity="0.8" Background="{StaticResource PhoneAccentBrush}" Margin="10">
                <TextBlock Margin="10" Text="{Binding Group.GroupKey}" FontSize="18" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#E0000000">
        <SemanticZoom>
            <SemanticZoom.ZoomedInView>
                <ListView Margin="0,0,0,10" IsItemClickEnabled="True" ItemClick="ListViewMenu_OnItemClick" Name="ListViewMenu" ItemTemplate="{StaticResource ChannelTemplate}"
                           ItemsSource="{Binding Source={StaticResource CollectionViewSource}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource ChannelHeaderTemplate}"/>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView ItemTemplate="{StaticResource JumpTemplate}"
                            ItemsSource="{Binding Source={StaticResource CollectionViewSource},Path=CollectionGroups}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</UserControl>
