Anony/Views/CollectView.xaml

<Page
    x:Class="Anony.Views.CollectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anony.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:controls="using:Anony.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    x:Name="P"
    Background="{StaticResource AcBackground}">
    <Page.Resources>
        <DataTemplate x:Key="HubSectionTemplate">
            <TextBlock Text="{Binding}" FontWeight="Light" Foreground="DodgerBlue"/>
        </DataTemplate>
        <DataTemplate x:Key="ContentTemplate">
            <Grid cm:Message.Attach="[Event Tapped]=[Action BunchClick($dataContext)]">
                <Grid Margin="10" Background="{StaticResource AcHomeBorder}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Holding">
                            <controls:OpenMenuFlyoutAction/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="删除" Foreground="White" cm:Action.TargetWithoutContext="{Binding ElementName=P,Path=DataContext}"  cm:Message.Attach="[Event Click]=[Action DeleteClick($dataContext)]"/>
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Background" Value="#A0101010"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.RowSpan="3" Foreground="{StaticResource AcTitle}" controls:VerticalTextBlock.Text="{Binding Title}" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"/>
                    <StackPanel Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding CreatedTime}" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}" Foreground="{StaticResource AcTitle}"/>
                        <TextBlock controls:UidConverter.Source="{Binding}" Margin="10,0,0,0" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}" Foreground="{StaticResource AcTitle}"/>
                        <TextBlock controls:NameConverter.Source="{Binding}" Margin="10,0,0,0" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}" Foreground="{StaticResource AcTitle}"/>
                    </StackPanel>
                    <Canvas Grid.Column="2" Grid.Row="0">
                        <Border MinHeight="25" MinWidth="30" Background="DodgerBlue">
                            <TextBlock Text="{Binding ReplyCount}" Margin="3,2" Foreground="White" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Path Data="m 0,0 l 0,16 l 16,0 l -16,16"
                                    Fill="DodgerBlue"
                                    Margin="8,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </Canvas>
                    <RichTextBlock IsTextSelectionEnabled="False" FontSize="{Binding Source={StaticResource Fonts},Path=ContentSize}" controls:RichTextHelper.Source="{Binding}" Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Foreground="{StaticResource AcContent}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Text="{Binding UpdatedTime}" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}" Foreground="{StaticResource AcTitle}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FeedTemplate">
            <Grid cm:Message.Attach="[Event Tapped]=[Action FeedBunchClick($dataContext)]">
                <Grid Margin="10" Background="{StaticResource AcHomeBorder}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Holding">
                            <controls:OpenMenuFlyoutAction/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="取消订阅" Foreground="White" cm:Action.TargetWithoutContext="{Binding ElementName=P,Path=DataContext}"  cm:Message.Attach="[Event Click]=[Action FeedDeleteClick($dataContext)]"/>
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Background" Value="#A0101010"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.RowSpan="3" Foreground="{StaticResource AcTitle}" controls:VerticalTextBlock.Text="{Binding Title}" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"/>
                    <StackPanel Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding CreatedTime}" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}" Foreground="{StaticResource AcTitle}"/>
                        <TextBlock controls:UidConverter.Source="{Binding}" Margin="10,0,0,0" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}" Foreground="{StaticResource AcTitle}"/>
                        <TextBlock controls:NameConverter.Source="{Binding}" Margin="10,0,0,0" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}" Foreground="{StaticResource AcTitle}"/>
                    </StackPanel>
                    <Canvas Grid.Column="2" Grid.Row="0">
                        <Border MinHeight="25" MinWidth="30" Background="DodgerBlue">
                            <TextBlock Text="{Binding ReplyCount}" Margin="3,2" Foreground="White" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Path Data="m 0,0 l 0,16 l 16,0 l -16,16"
                                    Fill="DodgerBlue"
                                    Margin="8,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </Canvas>
                    <RichTextBlock IsTextSelectionEnabled="False" FontSize="{Binding Source={StaticResource Fonts},Path=ContentSize}" controls:RichTextHelper.Source="{Binding}" Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Foreground="{StaticResource AcContent}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Text="{Binding UpdatedTime}" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}" Foreground="{StaticResource AcTitle}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Hub>
            <HubSection Header="收藏" HeaderTemplate="{StaticResource HubSectionTemplate}">
                <DataTemplate>
                    <ListView Margin="0,-30,0,0" ItemTemplate="{StaticResource ContentTemplate}" ItemsSource="{Binding Bunches}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="订阅" HeaderTemplate="{StaticResource HubSectionTemplate}">
                <DataTemplate>
                    <ListView Margin="0,-30,0,0" ItemsSource="{Binding Feeds}" ItemTemplate="{StaticResource FeedTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
        
     </Grid>
    <Page.BottomAppBar>
        <CommandBar Opacity="0.7" RequestedTheme="Dark" ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Delete" Label="删除全部" cm:Message.Attach="DeleteAll"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
