Anony/Views/DetailView.xaml

<Page
    x:Class="Anony.Views.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anony.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:cn="using:Anony.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    x:Name="P"
    Background="{StaticResource AcBackground}">
    <Page.Resources>
        <cn:ArticleNoConverter x:Key="ArticleNoConverter"/>
        <DataTemplate x:Key="PoDataTemplate">
            <Grid Margin="10,10,100,0" x:Name="PoGrid">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Holding">
                        <cn:OpenMenuFlyoutAction/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="回复" Foreground="White" cm:Action.TargetWithoutContext="{Binding ElementName=P,Path=DataContext}"  cm:Message.Attach="[Event Click]=[Action ReplyClick($dataContext)]"/>
                        <MenuFlyoutItem Text="举报" Foreground="White" cm:Action.TargetWithoutContext="{Binding ElementName=P,Path=DataContext}"  cm:Message.Attach="[Event Click]=[Action ReportClick($dataContext)]"/>
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="Background" Value="#A0101010"/>
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" cm:Message.Attach="[Event Tapped]=[Action ReplyClick($dataContext)]">
                    <TextBlock cn:UidConverter.Source="{Binding}"   Margin="0,0,10,0" Foreground="{StaticResource AcTitle}" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"/>
                    <TextBlock cn:NameConverter.Source="{Binding}"   Foreground="{StaticResource AcTitle}" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                                    Fill="{StaticResource AcPoBackground}"
                                    Margin="10,0,0,-1" />
                    <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource AcPoBackground}">
                        <Grid Margin="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <RichTextBlock FontSize="{Binding Source={StaticResource Fonts},Path=ContentSize}"  Foreground="{StaticResource AcContent}" cn:RichTextHelper.Source="{Binding}"/>
                            <Grid Grid.Row="1" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id,Converter={StaticResource ArticleNoConverter}}" Foreground="{StaticResource AcContent}" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"  Margin="0,0,10,0"/>
                                <TextBlock Grid.Column="1" Text="{Binding CreatedTime}" Foreground="{StaticResource AcContent}" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ReplyDataTemplate">
            <Grid HorizontalAlignment="Right" x:Name="ReplyGrid" Margin="100,10,10,0">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Holding">
                        <cn:OpenMenuFlyoutAction/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="回复" Foreground="White" cm:Action.TargetWithoutContext="{Binding ElementName=P,Path=DataContext}"  cm:Message.Attach="[Event Click]=[Action ReplyClick($dataContext)]" Background="Transparent"/>
                        <MenuFlyoutItem Foreground="White" cm:Action.TargetWithoutContext="{Binding ElementName=P,Path=DataContext}" Text="举报"  cm:Message.Attach="[Event Click]=[Action ReportClick($dataContext)]" Background="Transparent"/>
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="Background" Value="#A0101010"/>
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" CornerRadius="4" Background="{StaticResource AcReplyBackground}">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <RichTextBlock FontSize="{Binding Source={StaticResource Fonts},Path=ContentSize}" Foreground="{StaticResource AcContent}" cn:RichTextHelper.Source="{Binding}" />
                            <Grid Grid.Row="1" Margin="0,5" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}" Text="{Binding Id,Converter={StaticResource ArticleNoConverter}}" Foreground="{StaticResource AcContent}"   Margin="0,0,10,0"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}" Text="{Binding CreatedTime}" Foreground="{StaticResource AcContent}"  />
                            </Grid>
                        </Grid>
                    </Border>
                    <Path Grid.Row="1" Data="m 0,0 l 16,0 l 0,16 l -16,-16" Fill="{StaticResource AcReplyBackground}"
                                  Margin="0,-1,10,0" HorizontalAlignment="Right"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" cm:Message.Attach="[Event Tapped]=[Action ReplyClick($dataContext)]">
                    <TextBlock FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}" cn:NameConverter.Source="{Binding}"   Margin="0,0,10,0"  Foreground="{StaticResource AcTitle}"/>
                    <TextBlock FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}" cn:UidConverter.Source="{Binding}"   Foreground="{StaticResource AcTitle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FooderTemplate">
            <Button BorderThickness="0" Margin="0,0,0,30"  cm:Message.Attach="[Event Click]=[Action RefreshClick()]" Foreground="{StaticResource AcThemeBrush}" Content="刷新一下(つд⊂)" HorizontalAlignment="Stretch"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ListView IsSwipeEnabled="False" FooterTemplate="{StaticResource FooderTemplate}" Name="ListView" ItemsSource="{Binding Bunches}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplateSelector>
                <cn:DetailSelector PoTemplate="{StaticResource PoDataTemplate}" ReplyTemplate="{StaticResource ReplyDataTemplate}"/>
            </ListView.ItemTemplateSelector>
            
        </ListView>
        <ProgressRing Width="120" Height="120" IsActive="{Binding IsDown}" Background="Transparent" Foreground="DodgerBlue"/>
        <Image Width="150" Height="150" Source="/Assets/image_error.png" Stretch="None" Visibility="{Binding ErrorVisib}"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Opacity="0.7" ClosedDisplayMode="Minimal" RequestedTheme="Dark">
            <AppBarButton Icon="Favorite" Label="收藏" cm:Message.Attach="FavoriteClick"/>
            <AppBarButton Icon="Flag" Label="订阅" cm:Message.Attach="FeedClick"/>
            <AppBarButton Icon="Go" Label="跳页" cm:Message.Attach="OnToPage"/>
            <AppBarButton Icon="Add" Label="回复" cm:Message.Attach="OnReply"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
