Anony/Views/DrawView.xaml

<Page
    x:Class="Anony.Views.DrawView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anony.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d"
    Background="#FFE0E0E0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Slider Maximum="20" Margin="10,0" Header="线粗" Minimum="1" Value="{Binding StrokeThickness,Mode=TwoWay}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="1" HorizontalAlignment="Center" BorderBrush="{StaticResource AcThemeBrush}" Content="颜色" MinWidth="80" cm:Message.Attach="OnClick" Foreground="{StaticResource AcContent}"/>
            <RadioButton GroupName="1" Grid.Column="1" IsChecked="{Binding IsChecked,Mode=TwoWay}" BorderBrush="DodgerBlue" Foreground="{StaticResource AcContent}" Content="铅笔"/>
            <RadioButton GroupName="1" Grid.Column="2" Content="橡皮" BorderBrush="DodgerBlue" Foreground="{StaticResource AcContent}" />
            <ComboBox BorderThickness="0" Grid.Column="3" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}">
                <ComboBoxItem>透明</ComboBoxItem>
                <ComboBoxItem>白色</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Border Name="InkBorder" Grid.Row="2" Margin="10" Background="White" BorderThickness="2" BorderBrush="SandyBrown">
            <Canvas Name="InkCanvas" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Border>
    </Grid>
</Page>
