Anony/Views/SettingView.xaml

<Page
    x:Class="Anony.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anony.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cn="using:Anony.Controls"
    xmlns:c4f="using:Coding4Fun.Toolkit.Controls"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:system="using:System"
    mc:Ignorable="d"
    Background="{StaticResource AcBackground}">
    <Page.Resources>
        <DataTemplate x:Key="HeaderTemp">
            <TextBlock Text="{Binding}" Foreground="{StaticResource AcContent}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Pivot Foreground="{StaticResource AcContent}" HeaderTemplate="{StaticResource HeaderTemp}">
            <PivotItem Header="主题" >
                <ScrollViewer Margin="-15">
                    <StackPanel>
                        <ToggleSwitch Header="无图" Foreground="{StaticResource AcContent}" HeaderTemplate="{StaticResource HeaderTemp}" IsOn="{Binding NoImage,Mode=TwoWay}"/>
                        <Slider Minimum="10" Header="标题字体大小" HeaderTemplate="{StaticResource HeaderTemp}" Margin="5,10" Maximum="25" Value="{Binding TitleFontSize,Mode=TwoWay}"/>
                        <Slider Minimum="10" Header="正文字体大小" HeaderTemplate="{StaticResource HeaderTemp}" Margin="5,10" Maximum="25" Value="{Binding ContentFontSize,Mode=TwoWay}"></Slider>
                        <ComboBox Header="主题" BorderThickness="1" HeaderTemplate="{StaticResource HeaderTemp}" Foreground="{StaticResource AcContent}" Margin="5,3" BorderBrush="{StaticResource AcThemeBrush}" SelectedIndex="{Binding ThemeTypeIndex,Mode=TwoWay}">
                            <ComboBoxItem>白色</ComboBoxItem>
                            <ComboBoxItem>黑色</ComboBoxItem>
                            <ComboBoxItem>自定义</ComboBoxItem>
                        </ComboBox>
                        <StackPanel Visibility="{Binding CustomThemeVis}">
                            <ComboBox Header="配色位置" BorderThickness="1" Foreground="{StaticResource AcContent}" Margin="5,3" BorderBrush="{StaticResource AcThemeBrush}" SelectedIndex="{Binding ThemePlaceIndex,Mode=TwoWay}">
                                <ComboBoxItem>板块配色</ComboBoxItem>
                                <ComboBoxItem>串内配色</ComboBoxItem>
                            </ComboBox>
                            <Grid Background="White" Visibility="{Binding HomeVisibility}">
                                <Grid Margin="10" Background="{StaticResource AcBackground}">
                                    <Grid Margin="10" Background="{StaticResource AcHomeBorder}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.RowSpan="3" Foreground="#FF303030" cn:VerticalTextBlock.Text="无标题" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}" />
                                        <StackPanel Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock Text="2015-03-10 ..." FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"  Foreground="{StaticResource AcTitle}"/>
                                            <TextBlock Text="3Q8Ae0z" Margin="10,0,0,0" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"  Foreground="{StaticResource AcTitle}"/>
                                            <TextBlock Text="无名氏" Margin="10,0,0,0" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"  Foreground="{StaticResource AcTitle}"/>
                                        </StackPanel>
                                        <Canvas Grid.Column="2" Grid.Row="0">
                                            <Border MinHeight="25" MinWidth="30" Background="DodgerBlue">
                                                <TextBlock Text="233" Margin="3,2" Foreground="White" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Path Data="m 0,0 l 0,16 l 16,0 l -16,16"
                                                Fill="DodgerBlue"
                                                Margin="8,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                        </Canvas>
                                        <TextBlock FontSize="{Binding Source={StaticResource Fonts},Path=ContentSize}"  Text="大概样式，自己调色看着办吧！！" Margin="5,0,0,0" Grid.Row="1" Grid.Column="1"  Foreground="{StaticResource AcContent}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Background="White" Visibility="{Binding DetailVisibility}">
                                <Grid Margin="10" Background="{StaticResource AcBackground}">
                                    <StackPanel>
                                        <Grid Margin="10,10,100,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="3Q8Ae0z" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"  Margin="0,0,10,0" Foreground="{StaticResource AcTitle}"/>
                                                <TextBlock Text="无名氏" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"  Foreground="{StaticResource AcTitle}"/>
                                            </StackPanel>
                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                                                    Fill="{StaticResource AcPoBackground}"
                                                    Margin="10,0,0,-1" />
                                                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource AcPoBackground}">
                                                    <Grid Margin="5" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock FontSize="{Binding Source={StaticResource Fonts},Path=ContentSize}"  Foreground="{StaticResource AcContent}" Text="还是那个模拟样式"/>
                                                        <Grid Grid.Row="1" Margin="10,0,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="No.23333" Foreground="{StaticResource AcContent}" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"  Margin="0,0,10,0"/>
                                                            <TextBlock Grid.Column="1" Text="2015-03-10(二) 20:20:20" Foreground="{StaticResource AcContent}" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}" />
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <Grid HorizontalAlignment="Right"  Margin="100,10,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" CornerRadius="4" Background="{StaticResource AcReplyBackground}">
                                                    <Grid Margin="5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock FontSize="{Binding Source={StaticResource Fonts},Path=ContentSize}"  Foreground="{StaticResource AcContent}" Text="这是回复的样式" />
                                                        <Grid Grid.Row="1" Margin="0,5" HorizontalAlignment="Right">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="No.23333" Foreground="{StaticResource AcContent}" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"  Margin="0,0,10,0"/>
                                                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Text="2015-03-10(二) 20:20:20" Foreground="{StaticResource AcContent}" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"/>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                                <Path Grid.Row="1" Data="m 0,0 l 16,0 l 0,16 l -16,-16" Fill="{StaticResource AcReplyBackground}"
                                                        Margin="0,-1,10,0" HorizontalAlignment="Right"/>
                                            </Grid>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Text="无名氏" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"  Margin="0,0,10,0"  Foreground="{StaticResource AcTitle}"/>
                                                <TextBlock Text="233RBQ" FontSize="{Binding Source={StaticResource Fonts},Path=TitleFontSize}"  Foreground="{StaticResource AcTitle}"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <ComboBox Header="配色对象" HeaderTemplate="{StaticResource HeaderTemp}" BorderThickness="1" Margin="5,3" Foreground="{StaticResource AcContent}" BorderBrush="{StaticResource AcThemeBrush}" SelectedIndex="{Binding TargetIndex,Mode=TwoWay}">
                                <ComboBoxItem>主题背景色</ComboBoxItem>
                                <ComboBoxItem>板块串背景色</ComboBoxItem>
                                <ComboBoxItem>标题颜色</ComboBoxItem>
                                <ComboBoxItem>正文颜色</ComboBoxItem>
                                <ComboBoxItem>串内Po背景色</ComboBoxItem>
                                <ComboBoxItem>串内回复者背景色</ComboBoxItem>
                            </ComboBox>
                            <c4f:ColorPicker Name="ColorPicker" Height="300"/>
                            <Button BorderThickness="1" BorderBrush="{StaticResource AcThemeBrush}" Foreground="{StaticResource AcContent}" Content="确认" cm:Message.Attach="ChangedColor"/>
                        </StackPanel>
                        <Grid Height="50"></Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="饼干">
                <ScrollViewer>
                    
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="试验">
                <ScrollViewer>
                    <StackPanel>
                        <ToggleSwitch Header="回复自动收藏" Foreground="{StaticResource AcContent}" HeaderTemplate="{StaticResource HeaderTemp}" IsOn="{Binding AutoCollect,Mode=TwoWay}"/>
                        <ToggleSwitch Header="显示备胎岛" Foreground="{StaticResource AcContent}" HeaderTemplate="{StaticResource HeaderTemp}" IsOn="{Binding SpareShow,Mode=TwoWay}"/>
                        <ToggleSwitch Header="滑出菜单" Foreground="{StaticResource AcContent}" HeaderTemplate="{StaticResource HeaderTemp}" IsOn="{Binding Slide,Mode=TwoWay}"/>
                        <TextBlock Text="有闪退的可能" Margin="0,20,0,0" Foreground="{StaticResource AcContent}"/>
                        <ToggleSwitch Header="串内滑动后退" Foreground="{StaticResource AcContent}" HeaderTemplate="{StaticResource HeaderTemp}" IsOn="{Binding SlideGoBack,Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
